<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="styles.css">
	  <script src="script.js"></script>
    <title>Tech Data Login</title>
    <style>
      /* Reset styles for all elements */
      body, h1, form, label, input, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        margin: 20px;
        display: flex;
        flex-direction: column;
      }

      /* Style the form elements */
      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"], input[type="password"] {
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s;
      }

      input[type="text"]:focus, input[type="password"]:focus {
        border-color: #333;
      }

      button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Tech Data Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required oninput="this.value = this.value.toLowerCase();" autocomplete="off" autofocus><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required oninput="this.value = this.value.toLowerCase();" autocomplete="off"><br><br>
      <button type="submit">Login</button>
    </form>
    <script>
